# Needed for creating pull request
GITHUB_PULL_REQUEST_API_TOKEN=

# Optional for updating changelog. Can be the same as GITHUB_PULL_REQUEST_API_TOKEN and improves issues with github api rate limits.
GITHUB_TOKEN=
